// add variaveis do .env para conexão com o banco de dados
// add ao gitgnore se for colocar. porem a msm já esta no railway

// Railway

# MONGO_URI=mongodb://mongo:RbndHGRGSxtbcRFKrljZJFEBreSgdJqc@yamabiko.proxy.rlwy.net:47316
  

// trocar pelo atlasDB (momgoDB na nuvem)

# MONGO_URI=mongodb+srv://jhonathandev25_db_user:TAOGs66Y2c6XPPbh@clusterbackend.nkjpspy.mongodb.net/?retryWrites=true&w=majority&appName=ClusterBackEnd

// atual p/ render

MONGO_URI=mongodb+srv://jhonathandev25_db_user:TAOGs66Y2c6XPPbh@clusterbackend.nkjpspy.mongodb.net/patients?retryWrites=true&w=majority&appName=ClusterBackEnd

